<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>KryptSmoop.com - home</title>

	<style>

		body{
			margin: 0px;
			padding: 0px;
			background: linear-gradient(to bottom, crimson, rgba(0,0,0,1));
			background-size: cover;
		}

		input {
			width: 300px;
			height: 32px;
			border: none;
			border-radius: 5px;
		}

		button{
			background: linear-gradient(to bottom, cornflowerblue, blue);
			width: 300px;
			height: 60px;
			border: none;
			border-radius: 5px;

			font: bold 30px "atomic-age", sans-serif;
			color: white;
		}

		.header{
			font: bold 20px "atomic-age", sans-serif;
			color: white;
			border-bottom: 1px solid;
			margin: 0px;
			padding: 0px;
		}

		img {
			margin: 0% 30%;
		}

	</style>

</head>
<body>

	<div class="header" align="center">

		<h1>Welcome, Please Login or Register</h1>

	</div>

	<br>

	<img src="img/pexels-photo-373511.jpeg" width="500px"/>

	<br>
	<br>

	<form align="center" action="process.php" method="post">

		<input type="email" name="email" placeholder="Email">
		<br>
		<br>
		<input type="text" name="username" placeholder="Username">
		<br>
		<br>
		<input type="password" name="password" placeholder="Password">
		<br>
		<br>
		<button type="submit" class="btn-submit">Login or Register</button>
	</form>

</body>
</html>
